{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.509853",
   "Default View_TopLeft":"586,-418",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"1. Data Recieved from
 terminal in raw form.",
   "comment_1":"2. converts ASCII character
to numerical value / read / write character",
   "comment_2":"3. Takes format of
W/R ADDR VALUE i.e
W 0001 0012

and assigns to register.",
   "commentid":"comment_0|comment_1|comment_2|",
   "font_comment_0":"17",
   "font_comment_1":"17",
   "font_comment_2":"17",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -40 -y 250 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -40 -y 190 -defaultsOSRD
preplace port port-id_RsRx -pg 1 -lvl 0 -x -40 -y 170 -defaultsOSRD
preplace port port-id_RsTx -pg 1 -lvl 5 -x 2500 -y 130 -defaultsOSRD
preplace portBus led -pg 1 -lvl 5 -x 2500 -y 50 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 240 -defaultsOSRD
preplace inst ASCII_LUT_0 -pg 1 -lvl 3 -x 1400 -y 210 -defaultsOSRD
preplace inst UART_RX_0 -pg 1 -lvl 2 -x 370 -y 160 -defaultsOSRD
preplace inst UART_CONTROLLER_0 -pg 1 -lvl 3 -x 1400 -y -220 -defaultsOSRD
preplace inst UART_TX_0 -pg 1 -lvl 3 -x 1400 -y 490 -defaultsOSRD
preplace inst LED_Toggle_0 -pg 1 -lvl 4 -x 2040 -y 40 -defaultsOSRD
preplace inst Pulse_Edges_0 -pg 1 -lvl 4 -x 2040 -y 470 -defaultsOSRD
preplace netloc ASCII_LUT_0_ASCII_TYPE 1 2 2 1210 -90 1630
preplace netloc ASCII_LUT_0_RX_BYTE_OUT 1 2 2 1200 -80 1610
preplace netloc ASCII_LUT_0_RX_BYTE_OUT_READY 1 2 2 1160 50 1600
preplace netloc ASCII_LUT_0_TX_BYTE_OUT 1 2 2 1210 330 1620
preplace netloc ASCII_LUT_0_TX_BYTE_OUT_READY 1 2 2 1200 320 1590
preplace netloc LED_Toggle_0_READ_DATA_OUT 1 2 3 1190 -70 NJ -70 2240
preplace netloc LED_Toggle_0_READ_DATA_READY 1 2 3 1170 -50 NJ -50 2220
preplace netloc LED_Toggle_0_led 1 4 1 2240 50n
preplace netloc Pulse_Edges_0_edge_rising 1 2 3 1180 -60 NJ -60 2230
preplace netloc RsRx_1 1 0 2 NJ 170 NJ
preplace netloc UART_CONTROLLER_0_RX_DATA_FULL 1 3 1 1860 -260n
preplace netloc UART_CONTROLLER_0_RX_DATA_READY 1 3 1 1650 -240n
preplace netloc UART_CONTROLLER_0_TX_BYTE 1 2 2 1210 70 1620
preplace netloc UART_CONTROLLER_0_TX_BYTE_READY 1 2 2 1200 60 1590
preplace netloc UART_CONTROLLER_0_WE 1 3 1 1640 -220n
preplace netloc UART_RX_0_rx_byte 1 2 1 1180 110n
preplace netloc UART_RX_0_rx_byte_ready 1 2 1 500 130n
preplace netloc UART_TX_0_tx_ready 1 3 1 1670 480n
preplace netloc UART_TX_0_tx_serial 1 3 2 1650 130 N
preplace netloc clk_wiz_0_clk_out1 1 1 3 240 270 1150 80 1850
preplace netloc reset_1 1 0 3 20 310 NJ 310 1160
preplace netloc sys_clock_1 1 0 1 NJ 250
preplace cgraphic comment_2 place top 1271 -303 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top 486 -89 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place top 148 -87 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -40 110 370 1400 2040 2500
pagesize -pg 1 -db -bbox -sgen -160 -340 2610 570
"
}
{
   """""""""da_board_cnt""""""""":"2"
}
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_2":"comment_2"
}