#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Sep 10 11:04:40 2025
# Process ID: 3120
# Current directory: E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.runs/top_LED_Toggle_0_0_synth_1
# Command line: vivado.exe -log top_LED_Toggle_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_LED_Toggle_0_0.tcl
# Log file: E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.runs/top_LED_Toggle_0_0_synth_1/top_LED_Toggle_0_0.vds
# Journal file: E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.runs/top_LED_Toggle_0_0_synth_1\vivado.jou
# Running On: DESKTOP-EFRMAI2, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 24, Host memory: 34281 MB
#-----------------------------------------------------------
source top_LED_Toggle_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 513.168 ; gain = 218.219
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'j:/Xilinx/Vivado/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'J:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_LED_Toggle_0_0
Command: synth_design -top top_LED_Toggle_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 33248
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.133 ; gain = 439.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_LED_Toggle_0_0' [e:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.gen/sources_1/bd/top/ip/top_LED_Toggle_0_0/synth/top_LED_Toggle_0_0.vhd:68]
INFO: [Synth 8-3491] module 'LED_Toggle' declared at 'E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.srcs/sources_1/new/LED_Toggle.vhd:10' bound to instance 'U0' of component 'LED_Toggle' [e:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.gen/sources_1/bd/top/ip/top_LED_Toggle_0_0/synth/top_LED_Toggle_0_0.vhd:95]
INFO: [Synth 8-638] synthesizing module 'LED_Toggle' [E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.srcs/sources_1/new/LED_Toggle.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'LED_Toggle' (0#1) [E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.srcs/sources_1/new/LED_Toggle.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'top_LED_Toggle_0_0' (0#1) [e:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.gen/sources_1/bd/top/ip/top_LED_Toggle_0_0/synth/top_LED_Toggle_0_0.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element count_int_reg was removed.  [E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.srcs/sources_1/new/LED_Toggle.vhd:71]
WARNING: [Synth 8-6014] Unused sequential element led_pwm_percent_reg was removed.  [E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.srcs/sources_1/new/LED_Toggle.vhd:34]
WARNING: [Synth 8-6014] Unused sequential element temp_counter_debug_bits_reg was removed.  [E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.srcs/sources_1/new/LED_Toggle.vhd:112]
WARNING: [Synth 8-6014] Unused sequential element temp_counter_debug_reg was removed.  [E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.srcs/sources_1/new/LED_Toggle.vhd:113]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1474.508 ; gain = 547.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1474.508 ; gain = 547.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1474.508 ; gain = 547.820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1474.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1573.781 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP U0/HexToDec1, operation Mode is: A*(B:0xa).
DSP Report: operator U0/HexToDec1 is absorbed into DSP U0/HexToDec1.
DSP Report: Generating DSP U0/HexToDec, operation Mode is: C+A*(B:0x3e8).
DSP Report: operator U0/HexToDec is absorbed into DSP U0/HexToDec.
DSP Report: operator U0/HexToDec2 is absorbed into DSP U0/HexToDec.
DSP Report: Generating DSP U0/HexToDec, operation Mode is: PCIN+A*(B:0x64).
DSP Report: operator U0/HexToDec is absorbed into DSP U0/HexToDec.
DSP Report: operator U0/HexToDec2 is absorbed into DSP U0/HexToDec.
DSP Report: Generating DSP U0/counter_max_reg, operation Mode is: ((A:0xf4240)*B)'.
DSP Report: register U0/counter_max_reg is absorbed into DSP U0/counter_max_reg.
DSP Report: operator U0/counter_max0 is absorbed into DSP U0/counter_max_reg.
DSP Report: Generating DSP U0/led_pwm_duty3, operation Mode is: A*B.
DSP Report: operator U0/led_pwm_duty3 is absorbed into DSP U0/led_pwm_duty3.
DSP Report: operator U0/led_pwm_duty3 is absorbed into DSP U0/led_pwm_duty3.
DSP Report: Generating DSP U0/led_pwm_duty3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator U0/led_pwm_duty3 is absorbed into DSP U0/led_pwm_duty3.
DSP Report: operator U0/led_pwm_duty3 is absorbed into DSP U0/led_pwm_duty3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
 Sort Area is  U0/led_pwm_duty3_7 : 0 0 : 2304 4059 : Used 1 time 0
 Sort Area is  U0/led_pwm_duty3_7 : 0 1 : 1755 4059 : Used 1 time 0
 Sort Area is  U0/counter_max_reg_5 : 0 0 : 1259 1259 : Used 1 time 0
 Sort Area is  U0/HexToDec_2 : 0 0 : 517 946 : Used 1 time 0
 Sort Area is  U0/HexToDec_2 : 0 1 : 429 946 : Used 1 time 0
 Sort Area is  U0/HexToDec1_0 : 0 0 : 130 130 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|LED_Toggle  | A*(B:0xa)        | 15     | 5      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|LED_Toggle  | C+A*(B:0x3e8)    | 15     | 11     | 15     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|LED_Toggle  | PCIN+A*(B:0x64)  | 15     | 8      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|LED_Toggle  | ((A:0xf4240)*B)' | 21     | 16     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|LED_Toggle  | A*B              | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|LED_Toggle  | (PCIN>>17)+A*B   | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|LED_Toggle  | A*B          | 4      | 4      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|LED_Toggle  | C+A*B        | 4      | 10     | 48     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|LED_Toggle  | PCIN+A*B     | 4      | 7      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|LED_Toggle  | (A*B)'       | 20     | 15     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|LED_Toggle  | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|LED_Toggle  | PCIN>>17+A*B | 30     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |   105|
|2     |DSP48E1 |     6|
|5     |LUT1    |    33|
|6     |LUT2    |    25|
|7     |LUT3    |   173|
|8     |LUT4    |   107|
|9     |LUT5    |   124|
|10    |LUT6    |   246|
|11    |FDRE    |    92|
|12    |FDSE    |     8|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1573.781 ; gain = 547.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.781 ; gain = 647.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1573.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 117f1d74
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.781 ; gain = 1035.777
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1573.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.runs/top_LED_Toggle_0_0_synth_1/top_LED_Toggle_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_LED_Toggle_0_0, cache-ID = ffccf0561142abd0
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1573.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/VHDL/Lab Training/UART/UART_LED/UART_LED.runs/top_LED_Toggle_0_0_synth_1/top_LED_Toggle_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_LED_Toggle_0_0_utilization_synth.rpt -pb top_LED_Toggle_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 10 11:05:34 2025...
